{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=escurityuser;Password=123;Host=192.168.1.99;Port=5432;Database=AuthFramework;Pooling=true;"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NETCore_AuthFramework_PostgresSQL-25c11e61-8a41-459d-bffe-129f06a25160;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
